Job: "ssWW-Analysis-Mjj-LHScan-mod18-AsimovT"
  Label: "ssWW Mjj #kappa=1.8"
  CmeLabel: "13 TeV"
  LumiLabel: "139 fb^{-1}"
  POI: "SigXsecOverSM"
  ReadFrom: HIST
  MergeUnderOverFlow: TRUE
  HistoPath: "/work/ws/atlas/cm465-MasterThesis/workspace/Master/Data/FitFilesMjj-2"
  DebugLevel: 10
  MCstatThreshold: 0.001
  HistoChecks: NOCRASH
  PlotOptions: "LEFT,NOXERR,NOENDERR"
  RankingPlot: "all"
  SystControlPlots: TRUE
  SystDataPlots: FALSE
  DoSummaryPlot: TRUE
  DoTables: TRUE
  DoSignalRegionsPlot: TRUE
  DoPieChartPlot: TRUE
  UseGammaPulls: TRUE
  ImageFormat: "png","pdf"
  UseATLASRounding: TRUE

Fit: "Mjj-Dist"
  FitType: SPLUSB
  FitRegion: CRSR
  UseMinos: SigXsecOverSM,mu_WZ
  POIAsimov: 1
  %FitBlind: TRUE
  doLHscan: SigXsecOverSM
  LHscanMin: 0
  LHscanMax: 2
  LHscanSteps: 41

Sample: "Data"
  Title: "Data 2015-2018"
  Type: data
  HistoFile: "Data"
  HistoName: Data
  HistoPath: "/work/ws/atlas/cm465-MasterThesis/workspace/Master/Data/FitFilesMjj-2/Kappa"

Sample: "Sig_EW6"
  Type: SIGNAL
  Title: "Sig EW6"
  UseMCstat: FALSE
  FillColor: 902
  LineColor: 1
  HistoFile: "mod18_Sig_EW6"
  HistoName: "nominal"
  HistoPath: "/work/ws/atlas/cm465-MasterThesis/workspace/Master/Data/FitFilesMjj-2/Kappa"
  Exclude: WZ3LepCR

Sample: "EW4"
  Type: BACKGROUND
  Title: "EW4"
  FillColor: 873
  LineColor: 1
  HistoFile: "EW4"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "EW4"

Sample: "EW5"
  Type: BACKGROUND
  Title: "EW5"
  FillColor: 871
  LineColor: 1
  HistoFile: "EW5"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "EW5"

Sample: "ZZWW"
  Type: BACKGROUND
  Title: "ZZ WW"
  FillColor: 606
  LineColor: 1
  HistoFile: "ZZWW"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "ZZWW"

Sample: "WZEW"
  Type: BACKGROUND
  Title: "WZ EW"
  FillColor: 923
  LineColor: 1
  HistoFile: "WZ_EW"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "WZ_EW"

Sample: "WZQCD"
  Type: BACKGROUND
  Title: "WZ QCD"
  FillColor: 921
  LineColor: 1
  NormFactor: "mu_WZ",1,0,100
  HistoFile: "WZ_QCD"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "WZ_QCD"

Sample: "Vgamma"
  Type: BACKGROUND
  Title: "Vgamma"
  FillColor: 590
  LineColor: 1
  HistoFile: "Vgamma"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "Vgamma"

Sample: "Top"
  Type: BACKGROUND
  Title: "Top"
  FillColor: 839
  LineColor: 1
  HistoFile: "Top"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "Top"

Sample: "Fakes"
  Type: BACKGROUND
  Title: "Fakes"
  FillColor: 625
  LineColor: 1
  HistoFile: "Fakes"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "Fakes"
  Exclude: WZ3LepCR

Sample: "ChFlip"
  Type: BACKGROUND
  Title: "ChFlip"
  FillColor: 796
  LineColor: 1
  HistoFile: "ChFlip"
  UseMCstat: TRUE
  HistoName: "nominal"
  %HistoName: "ChFlip"
  Exclude: WZ3LepCR

Sample: "Zjets"
  Type: BACKGROUND
  Title: "Zjets"
  FillColor: 595
  LineColor: 1
  HistoFile: "Zjets"
  UseMCstat: TRUE
  HistoName: "nominal"
  Exclude: SR,LowMjjCR

Region: "SR"
  Type: SIGNAL
  HistoPathSuff: /SR
  VariableTitle: "m_{jj} [GeV]"
  Label: "SR run2"
  Rebin:4
  DataType: DATA



Region: "LowMjjCR"
  Type: CONTROL
  HistoPathSuff: /LowMjjCR
  VariableTitle: "m_{jj} [GeV]"
  Label: "LowMjj run2"
  DataType: DATA



Region: "WZ3LepCR"
  Type: CONTROL
  HistoPathSuff: /WZCR
  VariableTitle: "m_{jj} [GeV]"
  Label: "WZ3Lep CR"
  DataType: DATA



NormFactor: "SigXsecOverSM"
  Title: "#mu_{Sig}"
  Nominal: 1
  Min: 0
  Max: 5
  Samples: Sig_EW6

Systematic: "EG_RESOLUTION_ALL"
  Title: "EG_RESOLUTION_ALL"
  Type: HISTO
  HistoNameUp: "EG_RESOLUTION_ALL__1up"
  HistoNameDown: "EG_RESOLUTION_ALL__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EG_SCALE_AF2"
  Title: "EG_SCALE_AF2"
  Type: HISTO
  HistoNameUp: "EG_SCALE_AF2__1up"
  HistoNameDown: "EG_SCALE_AF2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EG_SCALE_ALL"
  Title: "EG_SCALE_ALL"
  Type: HISTO
  HistoNameUp: "EG_SCALE_ALL__1up"
  HistoNameDown: "EG_SCALE_ALL__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP0"
  Title: "EL_EFF_ID_CorrUncertaintyNP0"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP0__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP0__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP10"
  Title: "EL_EFF_ID_CorrUncertaintyNP10"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP10__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP10__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP11"
  Title: "EL_EFF_ID_CorrUncertaintyNP11"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP11__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP11__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP12"
  Title: "EL_EFF_ID_CorrUncertaintyNP12"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP12__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP12__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP13"
  Title: "EL_EFF_ID_CorrUncertaintyNP13"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP13__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP13__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP14"
  Title: "EL_EFF_ID_CorrUncertaintyNP14"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP14__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP14__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP15"
  Title: "EL_EFF_ID_CorrUncertaintyNP15"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP15__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP15__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP1"
  Title: "EL_EFF_ID_CorrUncertaintyNP1"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP1__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP2"
  Title: "EL_EFF_ID_CorrUncertaintyNP2"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP2__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP3"
  Title: "EL_EFF_ID_CorrUncertaintyNP3"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP3__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP4"
  Title: "EL_EFF_ID_CorrUncertaintyNP4"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP4__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP4__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP5"
  Title: "EL_EFF_ID_CorrUncertaintyNP5"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP5__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP5__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP6"
  Title: "EL_EFF_ID_CorrUncertaintyNP6"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP6__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP6__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP7"
  Title: "EL_EFF_ID_CorrUncertaintyNP7"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP7__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP7__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP8"
  Title: "EL_EFF_ID_CorrUncertaintyNP8"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP8__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP8__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_CorrUncertaintyNP9"
  Title: "EL_EFF_ID_CorrUncertaintyNP9"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_CorrUncertaintyNP9__1up"
  HistoNameDown: "EL_EFF_ID_CorrUncertaintyNP9__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP0__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP10__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP11__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP12__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP13__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP14__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP15__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP16__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP17__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP4__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP5__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP6__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP7__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP8__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"
  Title: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9"
  Type: HISTO
  HistoNameUp: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1up"
  HistoNameDown: "EL_EFF_ID_SIMPLIFIED_UncorrUncertaintyNP9__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameUp: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameDown: "EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameUp: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameDown: "EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameUp: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameDown: "EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"
  Title: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR"
  Type: HISTO
  HistoNameUp: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up"
  HistoNameDown: "EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Egamma

Systematic: "FT_EFF_Eigen_B_0"
  Title: "FT_EFF_Eigen_B_0"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_B_0__1up"
  HistoNameDown: "FT_EFF_Eigen_B_0__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_B_1"
  Title: "FT_EFF_Eigen_B_1"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_B_1__1up"
  HistoNameDown: "FT_EFF_Eigen_B_1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_B_2"
  Title: "FT_EFF_Eigen_B_2"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_B_2__1up"
  HistoNameDown: "FT_EFF_Eigen_B_2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_C_0"
  Title: "FT_EFF_Eigen_C_0"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_C_0__1up"
  HistoNameDown: "FT_EFF_Eigen_C_0__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_C_1"
  Title: "FT_EFF_Eigen_C_1"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_C_1__1up"
  HistoNameDown: "FT_EFF_Eigen_C_1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_C_2"
  Title: "FT_EFF_Eigen_C_2"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_C_2__1up"
  HistoNameDown: "FT_EFF_Eigen_C_2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_Light_0"
  Title: "FT_EFF_Eigen_Light_0"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_Light_0__1up"
  HistoNameDown: "FT_EFF_Eigen_Light_0__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_Light_1"
  Title: "FT_EFF_Eigen_Light_1"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_Light_1__1up"
  HistoNameDown: "FT_EFF_Eigen_Light_1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_Light_2"
  Title: "FT_EFF_Eigen_Light_2"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_Light_2__1up"
  HistoNameDown: "FT_EFF_Eigen_Light_2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_Eigen_Light_3"
  Title: "FT_EFF_Eigen_Light_3"
  Type: HISTO
  HistoNameUp: "FT_EFF_Eigen_Light_3__1up"
  HistoNameDown: "FT_EFF_Eigen_Light_3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_extrapolation"
  Title: "FT_EFF_extrapolation"
  Type: HISTO
  HistoNameUp: "FT_EFF_extrapolation__1up"
  HistoNameDown: "FT_EFF_extrapolation__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "FT_EFF_extrapolation_from_charm"
  Title: "FT_EFF_extrapolation_from_charm"
  Type: HISTO
  HistoNameUp: "FT_EFF_extrapolation_from_charm__1up"
  HistoNameDown: "FT_EFF_extrapolation_from_charm__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: b-tagging

Systematic: "JET_BJES_Response"
  Title: "JET_BJES_Response"
  Type: HISTO
  HistoNameUp: "JET_BJES_Response__1up"
  HistoNameDown: "JET_BJES_Response__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Detector1"
  Title: "JET_EffectiveNP_Detector1"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Detector1__1up"
  HistoNameDown: "JET_EffectiveNP_Detector1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Detector2"
  Title: "JET_EffectiveNP_Detector2"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Detector2__1up"
  HistoNameDown: "JET_EffectiveNP_Detector2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Mixed1"
  Title: "JET_EffectiveNP_Mixed1"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Mixed1__1up"
  HistoNameDown: "JET_EffectiveNP_Mixed1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Mixed2"
  Title: "JET_EffectiveNP_Mixed2"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Mixed2__1up"
  HistoNameDown: "JET_EffectiveNP_Mixed2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Mixed3"
  Title: "JET_EffectiveNP_Mixed3"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Mixed3__1up"
  HistoNameDown: "JET_EffectiveNP_Mixed3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Modelling1"
  Title: "JET_EffectiveNP_Modelling1"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Modelling1__1up"
  HistoNameDown: "JET_EffectiveNP_Modelling1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Modelling2"
  Title: "JET_EffectiveNP_Modelling2"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Modelling2__1up"
  HistoNameDown: "JET_EffectiveNP_Modelling2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Modelling3"
  Title: "JET_EffectiveNP_Modelling3"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Modelling3__1up"
  HistoNameDown: "JET_EffectiveNP_Modelling3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Modelling4"
  Title: "JET_EffectiveNP_Modelling4"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Modelling4__1up"
  HistoNameDown: "JET_EffectiveNP_Modelling4__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical1"
  Title: "JET_EffectiveNP_Statistical1"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical1__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical2"
  Title: "JET_EffectiveNP_Statistical2"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical2__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical3"
  Title: "JET_EffectiveNP_Statistical3"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical3__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical4"
  Title: "JET_EffectiveNP_Statistical4"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical4__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical4__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical5"
  Title: "JET_EffectiveNP_Statistical5"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical5__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical5__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EffectiveNP_Statistical6"
  Title: "JET_EffectiveNP_Statistical6"
  Type: HISTO
  HistoNameUp: "JET_EffectiveNP_Statistical6__1up"
  HistoNameDown: "JET_EffectiveNP_Statistical6__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EtaIntercalibration_Modelling"
  Title: "JET_EtaIntercalibration_Modelling"
  Type: HISTO
  HistoNameUp: "JET_EtaIntercalibration_Modelling__1up"
  HistoNameDown: "JET_EtaIntercalibration_Modelling__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EtaIntercalibration_NonClosure_highE"
  Title: "JET_EtaIntercalibration_NonClosure_highE"
  Type: HISTO
  HistoNameUp: "JET_EtaIntercalibration_NonClosure_highE__1up"
  HistoNameDown: "JET_EtaIntercalibration_NonClosure_highE__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EtaIntercalibration_NonClosure_negEta"
  Title: "JET_EtaIntercalibration_NonClosure_negEta"
  Type: HISTO
  HistoNameUp: "JET_EtaIntercalibration_NonClosure_negEta__1up"
  HistoNameDown: "JET_EtaIntercalibration_NonClosure_negEta__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EtaIntercalibration_NonClosure_posEta"
  Title: "JET_EtaIntercalibration_NonClosure_posEta"
  Type: HISTO
  HistoNameUp: "JET_EtaIntercalibration_NonClosure_posEta__1up"
  HistoNameDown: "JET_EtaIntercalibration_NonClosure_posEta__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_EtaIntercalibration_TotalStat"
  Title: "JET_EtaIntercalibration_TotalStat"
  Type: HISTO
  HistoNameUp: "JET_EtaIntercalibration_TotalStat__1up"
  HistoNameDown: "JET_EtaIntercalibration_TotalStat__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Flavor_Composition"
  Title: "JET_Flavor_Composition"
  Type: HISTO
  HistoNameUp: "JET_Flavor_Composition__1up"
  HistoNameDown: "JET_Flavor_Composition__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Flavor_Response"
  Title: "JET_Flavor_Response"
  Type: HISTO
  HistoNameUp: "JET_Flavor_Response__1up"
  HistoNameDown: "JET_Flavor_Response__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_10"
  Title: "JET_JER_EffectiveNP_10"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_10__1up"
  HistoNameDown: "JET_JER_EffectiveNP_10__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_11"
  Title: "JET_JER_EffectiveNP_11"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_11__1up"
  HistoNameDown: "JET_JER_EffectiveNP_11__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_12restTerm"
  Title: "JET_JER_EffectiveNP_12restTerm"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_12restTerm__1up"
  HistoNameDown: "JET_JER_EffectiveNP_12restTerm__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_1"
  Title: "JET_JER_EffectiveNP_1"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_1__1up"
  HistoNameDown: "JET_JER_EffectiveNP_1__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_2"
  Title: "JET_JER_EffectiveNP_2"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_2__1up"
  HistoNameDown: "JET_JER_EffectiveNP_2__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_3"
  Title: "JET_JER_EffectiveNP_3"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_3__1up"
  HistoNameDown: "JET_JER_EffectiveNP_3__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_4"
  Title: "JET_JER_EffectiveNP_4"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_4__1up"
  HistoNameDown: "JET_JER_EffectiveNP_4__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_5"
  Title: "JET_JER_EffectiveNP_5"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_5__1up"
  HistoNameDown: "JET_JER_EffectiveNP_5__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_6"
  Title: "JET_JER_EffectiveNP_6"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_6__1up"
  HistoNameDown: "JET_JER_EffectiveNP_6__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_7"
  Title: "JET_JER_EffectiveNP_7"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_7__1up"
  HistoNameDown: "JET_JER_EffectiveNP_7__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_8"
  Title: "JET_JER_EffectiveNP_8"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_8__1up"
  HistoNameDown: "JET_JER_EffectiveNP_8__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JER_EffectiveNP_9"
  Title: "JET_JER_EffectiveNP_9"
  Type: HISTO
  HistoNameUp: "JET_JER_EffectiveNP_9__1up"
  HistoNameDown: "JET_JER_EffectiveNP_9__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_JvtEfficiency"
  Title: "JET_JvtEfficiency"
  Type: HISTO
  HistoNameUp: "JET_JvtEfficiency__1up"
  HistoNameDown: "JET_JvtEfficiency__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Pileup_OffsetMu"
  Title: "JET_Pileup_OffsetMu"
  Type: HISTO
  HistoNameUp: "JET_Pileup_OffsetMu__1up"
  HistoNameDown: "JET_Pileup_OffsetMu__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Pileup_OffsetNPV"
  Title: "JET_Pileup_OffsetNPV"
  Type: HISTO
  HistoNameUp: "JET_Pileup_OffsetNPV__1up"
  HistoNameDown: "JET_Pileup_OffsetNPV__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Pileup_PtTerm"
  Title: "JET_Pileup_PtTerm"
  Type: HISTO
  HistoNameUp: "JET_Pileup_PtTerm__1up"
  HistoNameDown: "JET_Pileup_PtTerm__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_Pileup_RhoTopology"
  Title: "JET_Pileup_RhoTopology"
  Type: HISTO
  HistoNameUp: "JET_Pileup_RhoTopology__1up"
  HistoNameDown: "JET_Pileup_RhoTopology__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_PunchThrough_MC16"
  Title: "JET_PunchThrough_MC16"
  Type: HISTO
  HistoNameUp: "JET_PunchThrough_MC16__1up"
  HistoNameDown: "JET_PunchThrough_MC16__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "JET_SingleParticle_HighPt"
  Title: "JET_SingleParticle_HighPt"
  Type: HISTO
  HistoNameUp: "JET_SingleParticle_HighPt__1up"
  HistoNameDown: "JET_SingleParticle_HighPt__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Jets

Systematic: "MET_JetTrk_Scale"
  Title: "MET_JetTrk_Scale"
  Type: HISTO
  HistoNameUp: "MET_JetTrk_ScaleUp"
  HistoNameDown: "MET_JetTrk_ScaleDown"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: MET

Systematic: "MET_SoftTrk_ResoPara"
  Title: "MET_SoftTrk_ResoPara"
  Type: HISTO
  HistoNameUp: "MET_SoftTrk_ResoPar"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: MET

Systematic: "MET_SoftTrk_ResoPerp"
  Title: "MET_SoftTrk_ResoPerp"
  Type: HISTO
  HistoNameUp: "MET_SoftTrk_ResoPerp"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: ONESIDED
  Category: Instrumental
  SubCategory: MET

Systematic: "MET_SoftTrk_Scale"
  Title: "MET_SoftTrk_Scale"
  Type: HISTO
  HistoNameUp: "MET_SoftTrk_ScaleUp"
  HistoNameDown: "MET_SoftTrk_ScaleDown"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: MET

Systematic: "MUON_EFF_ISO_STAT"
  Title: "MUON_EFF_ISO_STAT"
  Type: HISTO
  HistoNameUp: "MUON_EFF_ISO_STAT__1up"
  HistoNameDown: "MUON_EFF_ISO_STAT__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_ISO_SYS"
  Title: "MUON_EFF_ISO_SYS"
  Type: HISTO
  HistoNameUp: "MUON_EFF_ISO_SYS__1up"
  HistoNameDown: "MUON_EFF_ISO_SYS__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_RECO_STAT_LOWPT"
  Title: "MUON_EFF_RECO_STAT_LOWPT"
  Type: HISTO
  HistoNameUp: "MUON_EFF_RECO_STAT_LOWPT__1up"
  HistoNameDown: "MUON_EFF_RECO_STAT_LOWPT__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_RECO_STAT"
  Title: "MUON_EFF_RECO_STAT"
  Type: HISTO
  HistoNameUp: "MUON_EFF_RECO_STAT__1up"
  HistoNameDown: "MUON_EFF_RECO_STAT__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_RECO_SYS_LOWPT"
  Title: "MUON_EFF_RECO_SYS_LOWPT"
  Type: HISTO
  HistoNameUp: "MUON_EFF_RECO_SYS_LOWPT__1up"
  HistoNameDown: "MUON_EFF_RECO_SYS_LOWPT__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_RECO_SYS"
  Title: "MUON_EFF_RECO_SYS"
  Type: HISTO
  HistoNameUp: "MUON_EFF_RECO_SYS__1up"
  HistoNameDown: "MUON_EFF_RECO_SYS__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_TTVA_STAT"
  Title: "MUON_EFF_TTVA_STAT"
  Type: HISTO
  HistoNameUp: "MUON_EFF_TTVA_STAT__1up"
  HistoNameDown: "MUON_EFF_TTVA_STAT__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_TTVA_SYS"
  Title: "MUON_EFF_TTVA_SYS"
  Type: HISTO
  HistoNameUp: "MUON_EFF_TTVA_SYS__1up"
  HistoNameDown: "MUON_EFF_TTVA_SYS__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_TrigStatUncertainty"
  Title: "MUON_EFF_TrigStatUncertainty"
  Type: HISTO
  HistoNameUp: "MUON_EFF_TrigStatUncertainty__1up"
  HistoNameDown: "MUON_EFF_TrigStatUncertainty__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_EFF_TrigSystUncertainty"
  Title: "MUON_EFF_TrigSystUncertainty"
  Type: HISTO
  HistoNameUp: "MUON_EFF_TrigSystUncertainty__1up"
  HistoNameDown: "MUON_EFF_TrigSystUncertainty__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_ID"
  Title: "MUON_ID"
  Type: HISTO
  HistoNameUp: "MUON_ID__1up"
  HistoNameDown: "MUON_ID__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_MS"
  Title: "MUON_MS"
  Type: HISTO
  HistoNameUp: "MUON_MS__1up"
  HistoNameDown: "MUON_MS__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_SAGITTA_RESBIAS"
  Title: "MUON_SAGITTA_RESBIAS"
  Type: HISTO
  HistoNameUp: "MUON_SAGITTA_RESBIAS__1up"
  HistoNameDown: "MUON_SAGITTA_RESBIAS__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_SAGITTA_RHO"
  Title: "MUON_SAGITTA_RHO"
  Type: HISTO
  HistoNameUp: "MUON_SAGITTA_RHO__1up"
  HistoNameDown: "MUON_SAGITTA_RHO__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "MUON_SCALE"
  Title: "MUON_SCALE"
  Type: HISTO
  HistoNameUp: "MUON_SCALE__1up"
  HistoNameDown: "MUON_SCALE__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Muons

Systematic: "PRW_DATASF"
  Title: "PRW_DATASF"
  Type: HISTO
  HistoNameUp: "PRW_DATASF__1up"
  HistoNameDown: "PRW_DATASF__1down"
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Pile\-up

Systematic: "mu_FF_MET"
  Title: "mu_FF_MET"
  Type: HISTO
  HistoNameUp: "mu_FF_METUp"
  HistoNameDown: "mu_FF_METDown"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_MET"
  Title: "el_FF_MET"
  Type: HISTO
  HistoNameUp: "el_FF_METUp"
  HistoNameDown: "el_FF_METDown"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_BTagged"
  Title: "mu_FF_BTagged"
  Type: HISTO
  HistoNameUp: "mu_FF_BTagge"
  HistoNameDown: "mu_FF_BVe"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_BTagged"
  Title: "el_FF_BTagged"
  Type: HISTO
  HistoNameUp: "el_FF_BTagge"
  HistoNameDown: "el_FF_BVe"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_Prompt"
  Title: "mu_FF_Prompt"
  Type: HISTO
  HistoNameUp: "mu_FF_PromptUp"
  HistoNameDown: "mu_FF_PromptDown"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_Prompt"
  Title: "el_FF_Prompt"
  Type: HISTO
  HistoNameUp: "el_FF_PromptUp"
  HistoNameDown: "el_FF_PromptDown"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2015_2018_1_1"
  Title: "mu_FF_STAT_2015_2018_1_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2015_2018_1_1__1up"
  HistoNameDown: "mu_FF_STAT_2015_2018_1_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2015_2018_2_1"
  Title: "mu_FF_STAT_2015_2018_2_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2015_2018_2_1__1up"
  HistoNameDown: "mu_FF_STAT_2015_2018_2_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2015_2018_3_1"
  Title: "mu_FF_STAT_2015_2018_3_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2015_2018_3_1__1up"
  HistoNameDown: "mu_FF_STAT_2015_2018_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2015_2_1"
  Title: "mu_FF_STAT_2015_2_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2015_2_1__1up"
  HistoNameDown: "mu_FF_STAT_2015_2_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2015_3_1"
  Title: "mu_FF_STAT_2015_3_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2015_3_1__1up"
  HistoNameDown: "mu_FF_STAT_2015_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "mu_FF_STAT_2016_2018_3_1"
  Title: "mu_FF_STAT_2016_2018_3_1"
  Type: HISTO
  HistoNameUp: "mu_FF_STAT_2016_2018_3_1__1up"
  HistoNameDown: "mu_FF_STAT_2016_2018_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_1_1"
  Title: "el_FF_STAT_2015_2018_1_1"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_1_1__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_1_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_1_2"
  Title: "el_FF_STAT_2015_2018_1_2"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_1_2__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_1_2__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_1_3"
  Title: "el_FF_STAT_2015_2018_1_3"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_1_3__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_1_3__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_2_1"
  Title: "el_FF_STAT_2015_2018_2_1"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_2_1__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_2_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_2_2"
  Title: "el_FF_STAT_2015_2018_2_2"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_2_2__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_2_2__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_2_3"
  Title: "el_FF_STAT_2015_2018_2_3"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_2_3__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_2_3__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_3_1"
  Title: "el_FF_STAT_2015_2018_3_1"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_3_1__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_3_2"
  Title: "el_FF_STAT_2015_2018_3_2"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_3_2__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_3_2__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_2018_3_3"
  Title: "el_FF_STAT_2015_2018_3_3"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_2018_3_3__1up"
  HistoNameDown: "el_FF_STAT_2015_2018_3_3__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_3_1"
  Title: "el_FF_STAT_2015_3_1"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_3_1__1up"
  HistoNameDown: "el_FF_STAT_2015_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_3_2"
  Title: "el_FF_STAT_2015_3_2"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_3_2__1up"
  HistoNameDown: "el_FF_STAT_2015_3_2__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2015_3_3"
  Title: "el_FF_STAT_2015_3_3"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2015_3_3__1up"
  HistoNameDown: "el_FF_STAT_2015_3_3__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2016_2018_3_1"
  Title: "el_FF_STAT_2016_2018_3_1"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2016_2018_3_1__1up"
  HistoNameDown: "el_FF_STAT_2016_2018_3_1__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2016_2018_3_2"
  Title: "el_FF_STAT_2016_2018_3_2"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2016_2018_3_2__1up"
  HistoNameDown: "el_FF_STAT_2016_2018_3_2__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "el_FF_STAT_2016_2018_3_3"
  Title: "el_FF_STAT_2016_2018_3_3"
  Type: HISTO
  HistoNameUp: "el_FF_STAT_2016_2018_3_3__1up"
  HistoNameDown: "el_FF_STAT_2016_2018_3_3__1down"
  Samples: Fakes
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: Non\-prompt

Systematic: "MjjRewStat"
  Title: "MjjRewStat"
  Type: HISTO
  HistoNameUp: "MjjRewStat__1up"
  HistoNameDown: "MjjRewStat__1down"
  Samples: WZQCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: WZMjjRew

Systematic: "MjjRewScale"
  Title: "MjjRewScale"
  Type: HISTO
  HistoNameUp: "MjjRewScale__1up"
  HistoNameDown: "MjjRewScale__1down"
  Samples: WZQCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: WZMjjRew

Systematic: "MjjRewPDF"
  Title: "MjjRewPDF"
  Type: HISTO
  HistoNameUp: "MjjRewPDF__1up"
  HistoNameDown: "MjjRewPDF__1down"
  Samples: WZQCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: WZMjjRew

Systematic: "WZQCD_PDFas"
  Title: "WZQCD_PDFas"
  Type: HISTO
  HistoNameUp: "WZQCD_PDFas__1up"
  HistoNameDown: "WZQCD_PDFas__1down"
  Samples: WZQCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: WZjjTheory

Systematic: "WZQCD_scale"
  Title: "WZQCD_scale"
  Type: HISTO
  HistoNameUp: "WZQCD_scale__1up"
  HistoNameDown: "WZQCD_scale__1down"
  Samples: WZQCD
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: WZjjTheory

Systematic: "chFlipSF"
  Title: "chFlipSF"
  Type: HISTO
  HistoNameUp: "chFlipSF_UP"
  HistoNameDown: "chFlipSF_DN"
  Samples: ChFlip
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Instrumental
  SubCategory: ChargeFlip

Systematic: "LOMGSig_PDFas"
  Title: "LOMGSig_PDFas"
  Type: HISTO
  HistoNameUp: "LOMGSig_PDFas__1up"
  HistoNameDown: "LOMGSig_PDFas__1down"
  Samples: Sig_EW6,EW4,EW5
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: ssWWjjTheory

Systematic: "LOMGSig_scale"
  Title: "LOMGSig_scale"
  Type: HISTO
  HistoNameUp: "LOMGSig_scale__1up"
  HistoNameDown: "LOMGSig_scale__1down"
  Samples: Sig_EW6,EW4,EW5
  Smoothing: 40
  Symmetrisation: TWOSIDED
  Category: Theory
  SubCategory: ssWWjjTheory

Systematic: "VphotonXsec"
  Title: "Flat V+photon x-section"
  Type: OVERALL
  OverallUp: 0.4
  OverallDown: -0.4
  Samples: Vgamma,Zjets
  %Regions: SRalln,SRallp,LowMjjalln,LowMjjallp,LowMjjall,LowMjjallMll,SRall,SRallMll,CutCRWZall
  Category: Theory
  SubCategory: "Other"

%Systematic: "ZZXsec"
%  Title: "Flat ZZ x-section"
%  Type: OVERALL
%  OverallUp: 0.2
%  OverallDown: -0.2
%  Samples: ZZ
%  %Regions: SRalln,SRallp,LowMjjalln,LowMjjallp,LowMjjall,LowMjjallMll,SRall,SRallMll,CutCRWZall
%  Category: Theory
%  SubCategory: "Other"

Systematic: "ZZWWXsec"
  Title: "Flat ZZWW x-section"
  Type: OVERALL
  OverallUp: 0.2
  OverallDown: -0.2
  Samples: ZZWW
  %Regions: SRalln,SRallp,LowMjjalln,LowMjjallp,LowMjjall,LowMjjallMll,SRall,SRallMll,CutCRWZall
  Category: Theory
  SubCategory: "Other"

Systematic: "TopXsec"
  Title: "Flat Top x-section"
  Type: OVERALL
  OverallUp: 0.3
  OverallDown: -0.3
  Samples: Top
  %Regions: SRalln,SRallp,LowMjjalln,LowMjjallp,LowMjjall,LowMjjallMll,SRall,SRallMll,CutCRWZall
  Category: Theory
  SubCategory: "Other"

Systematic: "LUMI"
  Title: "Lumi"
  Type: OVERALL
  OverallUp:    0.017
  OverallDown: -0.017
  Category: Instrumental
  Samples: Sig_EW6,WZQCD,EW4,WZEW,EW5,Top,Vgamma,Zjets,ZZWW
  SubCategory: "Lumi"

Systematic: "NLOEWQCD"
  Title: "NLOEWQCD"
  Type: HISTO
  HistoNameUp: "NLOEW"
  Samples: Sig_EW6
  Smoothing: 40
  Symmetrisation: ONESIDED
  %DropNorm: all
  Category: Theory
  SubCategory: ssWWjjTheory
